local ____exports = {}
local update_projection
local druid = require("druid.druid")
local ____utils = require("utils.utils")
local set_text = ____utils.set_text
function update_projection()
    local window_x, window_y = window.get_size()
    local is_portrait = window_x < window_y or not Camera.is_dynamic_orientation()
    set_text(
        "proj",
        (Lang.get_text("projection") .. ":\n") .. (is_portrait and "portrait" or "landscape")
    )
end
function ____exports.init(self)
    Manager.init_script()
    self.druid = druid.new(self)
    self.druid:new_button(
        "btnHome",
        function() return Scene.load("menu") end
    )
    EventBus.on("SYS_ON_RESIZED", update_projection)
    update_projection()
end
function ____exports.on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end
function ____exports.update(self, dt)
    self.druid:update(dt)
end
function ____exports.on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end
function ____exports.final(self)
    Manager.final_script()
    self.druid:final()
end
init = ____exports.init
on_input = ____exports.on_input
update = ____exports.update
on_message = ____exports.on_message
final = ____exports.final

