name: "projection"
scale_along_z: 0
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"projection\"\n"
  "  component: \"/projection/projection.gui\"\n"
  "}\n"
  ""
  position {
    y: -540.0
  }
}
embedded_instances {
  id: "logic"
  data: "components {\n"
  "  id: \"projection\"\n"
  "  component: \"/projection/projection.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "click_go"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"circle_2l\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 50.0\\n"
  "  y: 50.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 39.301388
    y: -62.864918
  }
}
embedded_instances {
  id: "pivots_portrait"
  children: "B-C"
  children: "B-L"
  children: "B-R"
  children: "C-C"
  children: "C-L"
  children: "C-R"
  children: "T-C"
  children: "T-L"
  children: "T-R"
  data: ""
  position {
    y: -480.0
  }
}
embedded_instances {
  id: "T-C"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.302\\n"
  "  y: 0.2\\n"
  "  z: 0.6\\n"
  "}\\n"
  "text: \\\"T-C\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -7.891194\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 270.0
    y: 480.0
  }
}
embedded_instances {
  id: "C-C"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.302\\n"
  "  y: 0.2\\n"
  "  z: 0.6\\n"
  "}\\n"
  "text: \\\"C-C\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 270.0
  }
}
embedded_instances {
  id: "T-R"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.302\\n"
  "  y: 0.2\\n"
  "  z: 0.6\\n"
  "}\\n"
  "pivot: PIVOT_E\\n"
  "text: \\\"T-R\\\\n"
  "\\\"\\n"
  "  \\\"\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -5.579943\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 540.0
    y: 480.0
  }
}
embedded_instances {
  id: "C-R"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.302\\n"
  "  y: 0.2\\n"
  "  z: 0.6\\n"
  "}\\n"
  "pivot: PIVOT_E\\n"
  "text: \\\"C-R\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -5.579943\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 540.0
  }
}
embedded_instances {
  id: "T-L"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.302\\n"
  "  y: 0.2\\n"
  "  z: 0.6\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"T-L\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -7.891194\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 480.0
  }
}
embedded_instances {
  id: "C-L"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.302\\n"
  "  y: 0.2\\n"
  "  z: 0.6\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"C-L\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -7.891194\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "B-R"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.302\\n"
  "  y: 0.2\\n"
  "  z: 0.6\\n"
  "}\\n"
  "pivot: PIVOT_E\\n"
  "text: \\\"B-R\\\\n"
  "\\\"\\n"
  "  \\\"\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 7.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 540.0
    y: -480.0
  }
}
embedded_instances {
  id: "B-C"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.302\\n"
  "  y: 0.2\\n"
  "  z: 0.6\\n"
  "}\\n"
  "text: \\\"B-C\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 7.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 270.0
    y: -480.0
  }
}
embedded_instances {
  id: "B-L"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.302\\n"
  "  y: 0.2\\n"
  "  z: 0.6\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"B-L\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 7.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -480.0
  }
}
embedded_instances {
  id: "pivots_landscape"
  children: "B-C1"
  children: "B-L1"
  children: "B-R1"
  children: "C-C1"
  children: "C-L1"
  children: "C-R1"
  children: "T-C1"
  children: "T-L1"
  children: "T-R1"
  data: ""
  position {
    y: -540.0
  }
}
embedded_instances {
  id: "B-C1"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"B-C\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 7.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 480.0
  }
}
embedded_instances {
  id: "B-L1"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"B-L\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 7.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "B-R1"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "pivot: PIVOT_E\\n"
  "text: \\\"B-R\\\\n"
  "\\\"\\n"
  "  \\\"\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 7.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 960.0
  }
}
embedded_instances {
  id: "C-C1"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"C-C\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 270.0
  }
}
embedded_instances {
  id: "C-L1"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"C-L\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -7.891194\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 270.0
  }
}
embedded_instances {
  id: "C-R1"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "pivot: PIVOT_E\\n"
  "text: \\\"C-R\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -5.579943\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 960.0
    y: 270.0
  }
}
embedded_instances {
  id: "T-C1"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"T-C\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -7.891194\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 540.0
  }
}
embedded_instances {
  id: "T-L1"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"T-L\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -7.891194\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 540.0
  }
}
embedded_instances {
  id: "T-R1"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "pivot: PIVOT_E\\n"
  "text: \\\"T-R\\\\n"
  "\\\"\\n"
  "  \\\"\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -5.579943\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 960.0
    y: 540.0
  }
}
embedded_instances {
  id: "real_pivots"
  children: "bottom_real"
  children: "center_real"
  children: "left_real"
  children: "right_real"
  children: "top_real"
  data: ""
}
embedded_instances {
  id: "bottom_real"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "pivot: PIVOT_S\\n"
  "text: \\\"Bottom\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 270.0
    y: -960.0
  }
}
embedded_instances {
  id: "center_real"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"Center\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 270.0
    y: -480.0
  }
}
embedded_instances {
  id: "left_real"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"Left\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: -480.0
  }
}
embedded_instances {
  id: "right_real"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "pivot: PIVOT_E\\n"
  "text: \\\"Right\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 540.0
    y: -480.0
  }
}
embedded_instances {
  id: "top_real"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "pivot: PIVOT_N\\n"
  "text: \\\"Top\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 270.0
  }
}
embedded_instances {
  id: "test_go1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 122.12458\n"
  "    y: -159.966\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 159.01096\n"
  "    y: -159.966\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 196.55602\n"
  "    y: -159.966\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 122.12458\n"
  "    y: -197.51106\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 159.01096\n"
  "    y: -197.51106\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 196.55602\n"
  "    y: -197.51106\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 122.12458\n"
  "    y: -122.42095\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 159.01096\n"
  "    y: -122.42095\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 196.55602\n"
  "    y: -122.42095\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 10.806789\n"
  "    y: -197.51106\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 85.23821\n"
  "    y: -159.966\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 47.693157\n"
  "    y: -197.51106\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite12\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 10.806789\n"
  "    y: -122.42095\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite13\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 47.693157\n"
  "    y: -122.42095\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite14\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 10.806789\n"
  "    y: -159.966\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite15\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 85.23821\n"
  "    y: -197.51106\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite16\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 47.693157\n"
  "    y: -159.966\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite17\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 85.23821\n"
  "    y: -122.42095\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite18\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 122.12458\n"
  "    y: -86.19327\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite19\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 196.55602\n"
  "    y: -48.64821\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite20\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 10.806789\n"
  "    y: -48.64821\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite21\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 159.01096\n"
  "    y: -86.19327\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite22\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 47.693157\n"
  "    y: -48.64821\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite23\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 122.12458\n"
  "    y: -11.103156\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite24\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 10.806789\n"
  "    y: -86.19327\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite25\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 159.01096\n"
  "    y: -11.103156\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite26\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 122.12458\n"
  "    y: -48.64821\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite27\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 196.55602\n"
  "    y: -86.19327\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite28\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 85.23821\n"
  "    y: -48.64821\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite29\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 10.806789\n"
  "    y: -11.103156\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite30\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 159.01096\n"
  "    y: -48.64821\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite31\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 196.55602\n"
  "    y: -11.103156\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite32\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 47.693157\n"
  "    y: -11.103156\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite33\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 85.23821\n"
  "    y: -86.19327\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite34\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 85.23821\n"
  "    y: -11.103156\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite35\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 47.693157\n"
  "    y: -86.19327\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -175.0
  }
}
embedded_instances {
  id: "test_go2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -86.00323\n"
  "    y: -159.10597\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -49.11686\n"
  "    y: -159.10597\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -11.571803\n"
  "    y: -159.10597\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -86.00323\n"
  "    y: -196.65103\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -49.11686\n"
  "    y: -196.65103\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -11.571803\n"
  "    y: -196.65103\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -86.00323\n"
  "    y: -121.56092\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -49.11686\n"
  "    y: -121.56092\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -11.571803\n"
  "    y: -121.56092\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -197.32101\n"
  "    y: -196.65103\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -122.889595\n"
  "    y: -159.10597\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -160.43465\n"
  "    y: -196.65103\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite12\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -197.32101\n"
  "    y: -121.56092\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite13\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -160.43465\n"
  "    y: -121.56092\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite14\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -197.32101\n"
  "    y: -159.10597\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite15\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -122.889595\n"
  "    y: -196.65103\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite16\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -160.43465\n"
  "    y: -159.10597\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite17\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -122.889595\n"
  "    y: -121.56092\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite18\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -86.00323\n"
  "    y: -85.33323\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite19\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -11.571803\n"
  "    y: -47.788177\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite20\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -197.32101\n"
  "    y: -47.788177\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite21\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -49.11686\n"
  "    y: -85.33323\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite22\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -160.43465\n"
  "    y: -47.788177\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite23\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -86.00323\n"
  "    y: -10.243123\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite24\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -197.32101\n"
  "    y: -85.33323\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite25\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -49.11686\n"
  "    y: -10.243123\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite26\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -86.00323\n"
  "    y: -47.788177\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite27\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -11.571803\n"
  "    y: -85.33323\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite28\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -122.889595\n"
  "    y: -47.788177\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite29\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -197.32101\n"
  "    y: -10.243123\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite30\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -49.11686\n"
  "    y: -47.788177\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite31\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -11.571803\n"
  "    y: -10.243123\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite32\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -160.43465\n"
  "    y: -10.243123\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite33\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -122.889595\n"
  "    y: -85.33323\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite34\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -122.889595\n"
  "    y: -10.243123\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite35\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"32\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 34.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -160.43465\n"
  "    y: -85.33323\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 540.0
    y: -175.0
  }
}
