script: "/projection/projection.gui_script"
fonts {
  name: "myFont"
  font: "/assets/myFont.font"
}
textures {
  name: "UI"
  texture: "/assets/ui/UI.atlas"
}
nodes {
  position {
    x: 34.99941
    y: 920.75366
  }
  scale {
    x: 1.46
    y: 1.46
    z: 1.46
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "UI/cir_b"
  id: "btnHome"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  inherit_alpha: true
}
nodes {
  position {
    x: 0.260274
  }
  scale {
    x: 0.82
    y: 0.82
    z: 0.82
  }
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_BOX
  texture: "UI/home"
  id: "box"
  parent: "btnHome"
  inherit_alpha: true
}
nodes {
  position {
    x: 270.0
    y: 878.0468
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "\320\237\321\200\320\276\320\265\320\272\321\206\320\270\321\217:\n"
  "540"
  font: "myFont"
  id: "proj"
  yanchor: YANCHOR_TOP
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
