<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="shortcut icon" href="./favicon.ico"/>
	<title>{{project.title}} {{project.version}}</title>
	<style type='text/css'>
	/* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/
	body {
	
		position: fixed; /* Prevent overscroll */
	
		margin:0;
		padding:0;
	}

	.canvas-app-container {
		width: 100%;
		height: 100%;
		position: absolute;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}

	.canvas-app-container:-webkit-full-screen {
		/* Auto width and height in Safari/Chrome fullscreen. */
		width: auto;
		height: auto;
	}

	#canvas {
		outline: none;
		border: 0;
		width: 100%;
		vertical-align: bottom;
	}

	#canvas-container {
		position: relative;
	}

	canvas:focus, canvas:active {
		outline: none;
		border: 0;
		ie-dummy: expression(this.hideFocus=true);
		-moz-outline-style: none;
	}

	div,body {
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.canvas-app-canvas{
		background-image: none!important;
	}

	.canvas-app-progress{
		margin-top:-20px!important;
		height:20px!important;
	}

	.canvas-app-progress-bar{
		height:20px!important;
	}

	@keyframes rotate {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}


	@-webkit-keyframes rotate {
		from {
			-webkit-transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(360deg);
		}
	}

	.load {
		width: 100px;
		height: 100px;
		margin: 110px auto 0;
		border:solid 20px #1fbafe;
		border-radius: 50%;
		border-right-color: #767676;
		border-bottom-color: #767676;
		-webkit-transition: all 0.5s ease-in;
		-webkit-animation-name: rotate;
		-webkit-animation-duration: 1.0s;
		-webkit-animation-iteration-count:  infinite;
		-webkit-animation-timing-function: linear;

		transition: all 0.5s ease-in;
		animation-name:             rotate;
		animation-duration:         1.0s;
		animation-iteration-count:  infinite;
		animation-timing-function: linear;
		position: fixed;
		left: 50%;
		top: 30%;
		margin-left: -80px;
	}

	{{{DEFOLD_CUSTOM_CSS_INLINE}}}
	</style>
</head>

<body>
	<div id="app-container" class="canvas-app-container">
		<div id="canvas-container" class="canvas-app-canvas-container">
			<canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="{{display.width}}" height="{{display.height}}"></canvas>
		</div>
	</div>
	<!-- -->
	<script id='engine-loader' type='text/javascript' src="dmloader.js"></script>
	<!-- -->
	<script id='engine-start' type='text/javascript'>
		EngineLoader.load("canvas", "{{exe-name}}");
		var load_bar = document.createElement("div");
		load_bar.classList.add('load');
		document.body.appendChild(load_bar);
		ProgressUpdater.addListener(function(p){if (p >= 100) document.body.removeChild(load_bar);});
	</script>
</body>
</html>
